application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0

# Distributed Tracing
spring.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampler.probability=1.0

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:live.enkay.OrderPlacedEvent

# Actuator Prometheus
management.endpoints.web.exposure.include=prometheus