eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

# Distributed Tracing
spring.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampler.probability=1.0

# Actuator Prometheus
management.endpoints.web.exposure.include=prometheus