server.port=8080
spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory-service
spring.datasource.username=enkay
spring.datasource.password=password
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka